ENV=development
PORT=8080

DB_URI=mongodb://root:root@192.168.1.250:27017/?authMechanism=DEFAULT
DB_NAME=deu_role_auth

REDIS_HOST=192.168.1.250:6379
REDIS_USER='default'
REDIS_PASSWORD='root'
REDIS_DB=0

ACCESS_SECRET=ACCESS_SECRET
REFRESH_SECRET=REFRESH_SECRET
MINUTES_TO_EXPIRATION_TOKEN=15